
# 动静分离：将动态请求和静态请求分离，nginx处理静态页面，tomcat处理动态页面
# 可以通过设置expries设置过期时间，在时间内不需要去服务器验证，通过浏览器就能验证是否过期，不会产生额外流量；
# 如果对于经常更改的静态资源，就对比文件更新时间，没有更新返回304或者重新下载资源返回200

server {
  listen       80
  server_name  192.168.199.89:000

  location / {

  }
}