# 步骤：添加 upstream servername {} 模块，这个就表示负载均衡

# 1、添加upstream模块，然后罗列出进行负载均衡的配置，也就是服务器列表
upstream myserver {
  ip_hash
  server 192.168.199.31:0000 weight=7;
  server 192.168.199.32:0000 weight=10;
  fair
}

# 负载均衡分配策略：
# 轮询：请求按照时间顺序分到不同的后段服务器（默认的）
# weight: 代表权重，权重越高，分配到的客户端越多
# ip_hash: 按照请求IP的hash结果分配
# fair：按后段服务器的响应时间来分配请求，响应时间短的优先分配


# 2、server模块里面，添加代理规则, 要把代理的server指向上面定义的upstream模块
server {
  listen       80;
  server_name  192.168.17.128

  location / {
    proxy_pass http://myserver
    root html;
    index index.html index.html
  }

  error_page 500 502 503 504 /50x.html
}
