# 高可用集群：意思就是，如果直接访问nginx的IP，可能会宕机
# 所以用同一个虚拟IP来映射nginx服务器的地址，同时会准备多台nginx服务
# 多台nginx服务器，作为备份。当检测到主nginx宕机时，虚拟IP会指向备份nginx地址
# 这样能够预防服务器宕机产生的影响

# 虚拟IP xxxx    主nginx 服务器   备份nginx 服务器
# nginx服务器都有keepalived检测，检测到宕机时，就把虚拟IP指向另一台没有宕机的服务器
# 用户是通过虚拟IP进行访问的，虚拟IP连接nginx服务器

# 高可用：服务器宕机，但是依然能够正常访问应用
# 需要两台nginx服务  +  需要 keeplived软件  +  虚拟IP地址

# 主要是在/etc/keeplived/下面的keeplived.conf文件

# 全局定义
global_defs {
  notification_email {
    ping.guan@xxx.com
  }

  notification_email_from xxx
  smtp_server 192.168.17.129
  smtp_connect_timeout 30
  router_id LVS_DEVEL # 
}

vrrp_scripts chk_http_port {
  scripts "/usr/local/src/nginx.check.sh"
  interval 2  #  检测脚本执行的间隔时间
  weight 2 # 权重参数
}

# 虚拟IP的配置
vrrp_instance VI_1 {
  state BACKUP # 标记服务器状态，此时是备份服务器，如果是主服务器，那么值就是MASTER
  interface ens33 # 网卡
  virtual_router_id 51 # 主、备机器的virtual_router_id必须想通
  priority 100 # 优先级设置
  advert_int 1
  authentication {
    auth_type PASS
    AUTH_PASS 1111
  }
  VIRTUAL_ipaddress {
    192.168.17.50  # VRRP H虚拟地址
  }
}



