{{extend './common/layout.art'}}

{{block 'main'}}
{{include './common/header.art'}}
<!-- 主体内容 -->
<div class="content">
  {{include './common/aside.art'}}
  <div class="main">
    <!-- 分类标题 -->
    <div class="title">
      <h4>{{ articleId }}</h4>
    </div>
    <!-- /分类标题 -->
    <!-- 
        enctype 指定表单数据的编码类型
            默认 application/x-www-urlencodeed
     -->
    <form
      class="form-container"
      action="/admin/article-edit"
      method="post"
      enctype="multipart/form-data"
    >
      <div class="form-group">
        <label>标题</label>
        <input
          type="text"
          name="title"
          class="form-control"
          placeholder="请输入文章标题"
        />
      </div>
      <div class="form-group">
        <label>作者</label>
        <input
          type="text"
          name="author"
          class="form-control"
          readonly
          value="{{@userInfo._id}}"
        />
      </div>
      <div class="form-group">
        <label>发布时间</label>
        <input type="date" name="publishDate" class="form-control" />
      </div>

      <div class="form-group">
        <label for="exampleInputFile">文章封面</label>
        <input type="file" name="cover" id="file" />
        <div class="thumbnail-waper">
          <img class="img-thumbnail" id="preview" />
        </div>
      </div>
      <div class="form-group">
        <label>内容</label>
        <textarea class="form-control" name="content" id="editor"></textarea>
      </div>
      <div class="buttons">
        <input type="submit" class="btn btn-primary" />
      </div>
    </form>
  </div>
</div>
<!-- /主体内容 -->
{{/block}}

{{block 'script'}}
<script src="/admin/lib/ckeditor5/ckeditor.js"></script>
<script type="text/javascript">
  let editor;

  ClassicEditor.create(document.querySelector("#editor"))
    .then((newEditor) => {
      editor = newEditor;
    })
    .catch((error) => {
      console.error(error);
    });

  // 预览文件
  const file = document.querySelector("#file");
  const preview = document.querySelector("#preview");

  file.onchange = function () {
    const reader = new FileReader();
    reader.readAsDataURL(this.files[0]);
    reader.onload = function () {
      preview.src = reader.result;
    };
  };

  // 获取数据
  // const editorData = editor.getData();
</script>
{{/block}}
